# Production Environment Variables for 6amMart React
NEXT_PUBLIC_BASE_URL=http://188.245.192.118
NEXT_PUBLIC_GOOGLE_MAP_KEY=your_google_maps_api_key_here
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id_here
NEXT_PUBLIC_SITE_VERSION=1.0.0
NEXT_CLIENT_HOST_URL=http://188.245.192.118:3000
