APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9fCGIyMAxcuTOC6rI6D4y9OIIwMSZUys2S7WCRvPkrk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_food_db_dusk
DB_USERNAME=root
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=log

DUSK_DRIVER_URL=http://localhost:9515
